MONGO_URL="mongodb://127.0.0.1:27017/Visitors-management"
JWT_SECRETE=mysecrete
PORT=5000
SMTP_MAIL=ramjanrn18@gmail.com
SMTP_PASSWORD=qzdr krmm biwk pret
CLOUDINARY_CLOUD_NAME=dacddersz
CLOUDINARY_API_KEY=493414918857998
CLOUDINARY_API_SECRET=Lb8Q6dsVDL0zccrjX3ZIysVHuTc
ADMIN_EMAIL=admin123@yopmail.com